# jdbcexample

./: build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/example/demo/: JdbcexampleApplication.java
src/main/java/com/example/demo/component/: SmsService.java
src/main/java/com/example/demo/config/: ActuatorConfig.java  MailConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  CompanyController.java  CustomerController.java  CustomerDetailController.java  HomeController.java  MainController.java  SMSController.java
src/main/java/com/example/demo/dto/: StatusDTO.java
src/main/java/com/example/demo/entity/: Company.java  Customer.java  CustomerDetail.java  SmsPojo.java
src/main/java/com/example/demo/exception/: AppExceptionController.java  GenericException.java
src/main/java/com/example/demo/repository/: CompanyRepository.java  CustomerDetailRepository.java  CustomerOptionalRepository.java  CustomerRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  (+1 more)
src/main/resources/: application-develop.yml  application.yml
src/main/resources/db/migration/: V1_0__create_customer_table.sql  V1_1__create_customer_table.sql  V1_2__create_customer_table.sql  V1_3__create_company_table.sql  V1_4__create_company_table.sql  V1_5__create_company_table.sql  V1_6__create_customer_details_table.sql  V1_7__create_customer_table.sql  V1_8__create_customer_table.sql
src/main/resources/templates/: ForgetPasswordTemplate.html  TemporaryPasswordTemplate.html
src/test/java/com/example/demo/: JdbcexampleApplicationTests.java
(+30 files in other folders)
